# initservice

./: README.md  pom.xml
src/main/java/com/synectiks/schemas/: SynectiksSchemasApplication.java
src/main/java/com/synectiks/schemas/config/: ContextProvider.java  DynamoDBInit.java  DynamoDbConfig.java
src/main/java/com/synectiks/schemas/converters/: OneToManyConverter.java  PermissionConverter.java  RolesConverter.java
src/main/java/com/synectiks/schemas/entities/: EntityClasses.java  PSqlEntity.java  Permission.java  Role.java  User.java
src/main/java/com/synectiks/schemas/interfaces/: IUserRepository.java
src/main/java/com/synectiks/schemas/repositories/: DynamoDbRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/synectiks/schemas/utils/: DDBUtils.java
src/main/resources/: application.properties  statesJsonDef.json
